# 2022-08-otus-spring-Klyushnikov

./: README.md
homework-02/: pom.xml
homework-02/src/main/java/ru/beeline/lessons/: Main.java
homework-02/src/main/java/ru/beeline/lessons/model/: Question.java
homework-02/src/main/java/ru/beeline/lessons/service/: CsvService.java  CsvServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
homework-02/src/main/resources/: application.properties  questions.csv
homework-03/: pom.xml
homework-03/src/main/java/ru/beeline/lessons/: Main.java
homework-03/src/main/java/ru/beeline/lessons/configs/: AppProps.java
homework-03/src/main/java/ru/beeline/lessons/service/: ConsoleIOService.java  ConsoleIOServiceImpl.java  ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
homework-03/src/main/resources/: application.yml  banner.txt  questions.csv
